<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript Simple Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
    }

    /*body {
      background: linear-gradient(to right, #e91e63, #3f51b5);
      height: 100%;
    } */

    body {
      background: url(working-atmosphere.jpg) no-repeat center;
      background-size: cover;
      height: 100vh;
    }

    .container {
      width: 650px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 250px;
    }

    table {
      width: 100%;
      border-color: 1px solid #f4f4f4;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 3px 6px #ccc
    }

    td {
      width: 25%;
    }

    button {
      width: 100%;
      height: 150px;
      font-size: 35px;
      background-color: white;
      box-shadow: 0px 0px 2px 1px black;
      border-radius: 5px;
    }

    #inputLabel {
      height: 220px;
      font-size: 65px;
      vertical-align: bottom;
      text-align: right;
      padding-right: 20px;
      background-color: #ececec;
      border-radius: 5px;
    }

  /*  @media (min-width: 600px) {
      body {
        background: url(busy-girl-working-place.jpg) no-repeat center;
        width: 100vw;
        background-size: cover;
      }
      .container {
        width: 300px;
        padding-top: 300px;
      }
      button {
        height: 50px;
        font-size: 20px;
      }
      #inputLabel {
        height: 100px;
        font-size: 35px;
      }
    } */
    @media (min-width: 1200px) {
      body {
        background: url(day-planning.jpg) no-repeat center;
        height: 100vh;
        width: 100vw;
        background-size: cover;
      }
      .container {
        width: 350px;
      }
      button {
        height: 70px;
        font-size: 25px;
      }
      #inputLabel {
        height: 120px;
        font-size: 45px;
      }
    }
    </style>
  </head>
  <body>
    <div class = "container">
        <table border="1" cellspacing = "0">
          <tr>
            <td colspan = "4" id = "inputLabel">0</td>
          </tr>
          <tr>
            <td colspan = "2"><button onclick="pushBtn(this);">AC</button></td>
            <td><button onclick="pushBtn(this);">C</button></td>
            <td><button onclick="pushBtn(this);">/</button></td>
          </tr>
          <tr>
            <td><button onclick="pushBtn(this);">7</button></td>
            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>
            <td><button onclick="pushBtn(this);">*</button></td>
          </tr>
          <tr>
            <td><button onclick="pushBtn(this);">4</button></td>
            <td><button onclick="pushBtn(this);">5</button></td>
            <td><button onclick="pushBtn(this);">6</button></td>
            <td><button onclick="pushBtn(this);">-</button></td>
          </tr>
          <tr>
            <td><button onclick="pushBtn(this);">1</button></td>
            <td><button onclick="pushBtn(this);">2</button></td>
            <td><button onclick="pushBtn(this);">3</button></td>
            <td><button onclick="pushBtn(this);">+</button></td>
          </tr>
          <tr>
            <td colspan = "2"><button onclick="pushBtn(this);">0</button></td>
            <td><button onclick="pushBtn(this);">.</button></td>
            <td><button onclick="pushBtn(this);">=</button></td>
          </tr>
        </table>
    </div>

    <script>
      var inputLabel = document.getElementById('inputLabel');

      function pushBtn(obj) {
        var pushed = obj.innerHTML;
        if (pushed == '=') {
          //Calculate
          inputLabel.innerHTML = eval(inputLabel.innerHTML);
        } else if (pushed == 'AC') {
          //all clear
          inputLabel.innerHTML = '0';
        } else if (pushed == 'C') {
          //backspace
          inputLabel.innerHTML = inputLabel.innerHTML.length-1; //????
        }  else {
              if (inputLabel.innerHTML == '0') {
                  inputLabel.innerHTML = pushed;
              } else {
                inputLabel.innerHTML += pushed;
              }
            }
      }

    </script>
  </body>
</html>
